
spring.application.name=Inventory Management Service
server.port=8080
logging.level.web=DEBUG

info.app.name=Inventory Management Service
info.app.description=Service to Provide information about products in our inventory
info.app.version=1.0.0